<!DOCTYPE html>
<html>
  <head>
    <title>CSS Margin and Padding</title>
    <style>
      /*Margin does not effect the content of a div it just pushes other element away from the div with specified margin*/
      .margin{
        background-color:antiquewhite;
        margin-top:100px;
        margin-right:150px;
        margin-bottom:100px;
        margin-left:80px;
      }
      /*padding add space inside the div and push the content inward adding extra space between the content */
      .padding{
        background-color:antiquewhite;
        padding-top:50px;
        padding-right:25px;
        padding-bottom:25px;
        padding-left:25px;
      }
    </style>
  </head>
  <body>
    <h3>Css Margin does not effect the content of a div it just pushes other element away from the div with specified margin</h3>
    <div class="margin">Hello</div>
    <h3>Css padding add space inside the div and push the content inward adding extra space between the content</h3>
    <div class="padding">World</div>
  </body>
</html>
